<!DOCTYPE html>
<!-- Page last generated {{ site.time }} -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rust, Rust programming language, rustlang, rust-lang, Mozilla Rust, Copenhagen">
    <meta name="description" content="A group of people interested in the Rust programming language, based in Copenhagen.">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  </head>

  <style>
    code {
      font-family: 'Fira Mono', monospace;
    }
    .event {
      padding: 1rem 1rem 1rem 0;
      display: block;
    }

.event-date {
  width: 6rem;
  margin: 0 auto 1rem;
  display: table-cell;
  width: auto; }
  .event-date .event-month {
    margin: 0;
    background: #eee;
    padding: 0.5rem 2rem;
    text-align: center; }
  .event-date .event-day {
    margin: 0;
    border: 1px solid #eee;
    padding: 0 2rem;
    text-align: center;
    font-size: 2rem; }
  .event-date .event-year {
    margin: 0;
    border: 1px solid #eee;
    border-top: 0;
    padding: 0 2rem;
    padding-top: 0.3rem;
    text-align: center;
    font-size: 1rem;
    color: #aaa;}
  .event-date .event-time {
    margin: 0;
    border-top: 0;
    padding: 0 1rem;
    padding-top: 0.3rem;
    text-align: center;
    font-size: 1.6rem;
    font-family: monospace;
    }


.event-desc {
  padding: 0 0 0 1rem;
  text-align: left;
  display: table-cell;
  vertical-align: top; }
  .event-desc .event-desc-header {
    margin: 0 0 0.5rem 0;
    padding: 0; }
  .event-desc .event-desc-detail {
    margin: 0 0 0.25rem;
    padding: 0; }
  .event-desc .event-desc-time {
    font-weight: bold; }
  .event-desc .rsvp.button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0; }

    p.update-timestamp {
      font-size: 0.8em;
      font-style: italic;
    }
  </style>

  <body class="container">
    <header>

      <div class="row menu">
	<div class="col-xs-12 col-md-6">
	  <h1>
	    <img class="img-responsive" src="img/cphrs_sketch_block_logo.png" height="128" />
	  </h1>
	</div>
	<div class="col-xs-12 col-md-6 cphrs-title-box">
	  <h1 class="chprs-title">
	    Copenhagen<br/>
	    Rust</br>
	    Group
	  </h1>
	</div>
      </div>
  </header>
      {{ content }}
  </body>
</html>
